import type { Component } from "ripple";
import { useRouter } from "./userouter.ts";

interface Route {
  $path: string;
  $component: Component;
}

interface RouterProp {
  $routes: Route[];
}

export component Router({ $routes }: RouterProp) {
  const router = useRouter();

  // reactive reference to current path
  let $path = router.path;

  // update reactive $path on popstate
  const handler = () => $path = router.path;
  window.addEventListener("popstate", handler);

  // find the first route that matches current path (supports dynamic routes)
  const matched = $routes.find(r => router.match(r.$path));

  if (matched) {
    <matched.$component />
  } else {
    <p>{"Ooops page not found"}</p>
  }
}
